<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title> Assignment Solution for module 2</title>
 	<style>
 		<p> {
        font-size:500%;
        color: red;
		}
        </p>
         #box{
         	background-color: orange;
         	border: 5px;
         }
         #content{
         	background-color: yellow;
         }
         <body>{
         	background-color: grey;
         	margin: 0;
         	padding: 0;
         }
         </body>

     @media <min-width: 992px>
     {
     	#box{
         	background-color: orange;
         }
     }
     @media <max-width: 767px>
     {
     	#box{
         	background-color: orange;
         }
     }
     @media <min-width: 767px> and <max-width: 991px>
     {
     	#box{
         	background-color: orange;
         }
     }   
	</style>
 
</head>
<body>
   	<div id="box">
	<div id="content">chicken</div>
	<div id="content">Beef</div>
	<div id="content">Sushi</div>
	</div>
</body>
</html>